DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123321
DB_NAME=cloud_auto
DB_DEBUG=false
SERVER_SCRIPT_DIR=./scripts
CHOKIDAR_USEPOLLING=1

VSCODE_EXT_PROXY_ON=true
VSCODE_EXT_IP=localhost
VSCODE_EXT_PORT=9317

WEB_PORT=9528
WEB_BASE_API=http://localhost:9319
WEB_WS_HOST=ws://localhost:9319