DB_HOST=172.28.0.10
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=cloud_auto
DB_DEBUG=true
SERVER_SECRET=
SERVER_EXPIRES_HOUR=6
SERVER_SCRIPT_DIR=./scripts
CHOKIDAR_USEPOLLING=1
SERVER_SCRIPT_POLLING_INTERVAL=10000

VSCODE_EXT_PROXY_ON=true
VSCODE_EXT_IP=localhost
VSCODE_EXT_PORT=9317
VSCODE_EXT_SAVE_ON_RUN=1

WEB_PORT=9528
WEB_BASE_API=http://localhost:9319
WEB_WS_HOST=ws://localhost:9319
