DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123321
DB_NAME=cloud_auto
DB_DEBUG=false
NODE_CONFIG_DIR=
SERVER_SECRET=
SERVER_EXPIRES_HOUR=6
SERVER_SCRIPT_DIR=./scripts
SERVER_SCRIPT_POLLING_INTERVAL=10000
CHOKIDAR_USEPOLLING=1

VSCODE_EXT_PROXY_ON=true
VSCODE_EXT_IP=localhost
VSCODE_EXT_PORT=9317
